@target(c99)
@verify(fuzz: 5000, asan, ubsan)

enum Base64Error {
  InvalidCharacter,
  InvalidLength,
  OutputTooSmall
}

fn base64_encode_len(input_len: usize) -> usize
  @post(result >= input_len)
  @no_undefined_behavior
{
  // Compute the output length for base64 encoding
  // Formula: 4 * ceil(input_len / 3)
  // Add 1 for null terminator
}

fn base64_encode(input: bytes[..], output: bytes[..]) -> Result<usize, Base64Error>
  @pre(output.len >= base64_encode_len(input.len))
  @post(result.ok => result.value <= output.len)
  @no_undefined_behavior
{
  // Encode input bytes to base64 ASCII in output buffer
  // Process 3 input bytes at a time into 4 base64 characters
  // Handle padding with '=' for final group
  // Return number of bytes written
}

fn base64_decode(input: bytes[..], output: bytes[..]) -> Result<usize, Base64Error>
  @pre(input.len % 4 == 0)
  @post(result.ok => result.value <= output.len)
  @post(result.err => no_allocation_leaked)
  @no_undefined_behavior
{
  // Decode base64 ASCII back to raw bytes
  // Validate each character is a legal base64 character
  // Handle '=' padding at end
  // Return InvalidCharacter if illegal character encountered
  // Return number of decoded bytes
}
